sonar.projectKey=TIO-ELIAN
sonar.projectName=TIO-ELIAN
sonar.projectVersion=1.0

sonar.language=python
sonar.exclusions=templates/**/*,env/**/*,static/**/*

sonar.soucrEncoding=UTF-8
sonar.scm.disabled=true

sonar.token=sqp_3e2c2e2d14781bbca86effa91ea89b9357196065
sonar.host.url=http://localhost:9000